
///
/// ::: Пример 10. Системные переменные Scilab 3. Неверное обращение к системной переменной :::
///

try
  sin(pi / 2)
catch
  disp(lasterror())
end

