
##
## Задание №3
## ----------
## В организации работает некоторое количество сотрудников. У каждого сотрудника
## есть начальник. У начальника тоже может быть начальник. Начальник является
## непосредственным, если он непосредственно руководит некоторым сотрудником.
## Если начальник руководит начальником некоторого сотрудника, то он является
## непрямым начальником для этого сотрудника.
##
## • Найти всех начальников (непосредственных и непрямых) для заданного сотрудника.
##
## • Найти количество начальников для заданного сотрудника.
##

from pyDatalog import pyDatalog as pdl

pdl.create_terms('X, Y, Z, direct_manager, manager, number_of_managers')

+direct_manager('Мария', 'Андрей')
+direct_manager('Александр', 'Мария')
+direct_manager('Степан', 'Александр')
+direct_manager('Игорь', 'Степан')

manager(X, Y) <= direct_manager(X, Y)
manager(X, Y) <= direct_manager(X, Z) & manager(Z, Y)

(number_of_managers[X] == len_(Y)) <= manager(X, Y)

print(manager('Игорь', X))

print(number_of_managers['Игорь'] == X)

